<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/view"
        android:layout_width="338dp"
        android:layout_height="194dp"
        android:background="@drawable/empty_rectangle"
        android:backgroundTint="@color/delay_background"
        android:backgroundTintMode="multiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="DELAY"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <Spinner
        android:id="@+id/delay_type_list"
        android:layout_width="200dp"
        android:layout_height="22dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_dropdown"
        android:entries="@array/delay_types"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <SeekBar
        android:id="@+id/delay_feedback_slider"
        android:layout_width="240dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/delay_type_list" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FEEDBACK"
        android:textAlignment="textEnd"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/delay_feedback_slider" />

    <SeekBar
        android:id="@+id/delay_level_slider"
        android:layout_width="240dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/delay_feedback_slider"
        app:layout_constraintTop_toBottomOf="@+id/delay_feedback_slider" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="LEVEL"
        android:textAlignment="textEnd"
        app:layout_constraintLeft_toLeftOf="@id/view"
        app:layout_constraintTop_toTopOf="@+id/delay_level_slider" />

    <SeekBar
        android:id="@+id/delay_time_slider"
        android:layout_width="240dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/delay_level_slider"
        app:layout_constraintTop_toBottomOf="@+id/delay_level_slider" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="TIME"
        android:textAlignment="textEnd"
        app:layout_constraintLeft_toLeftOf="@id/view"
        app:layout_constraintTop_toTopOf="@+id/delay_time_slider" />

    <ImageButton
        android:id="@+id/delay_power_switch"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:elevation="4dp"
        android:background="@drawable/stomp_switch"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/delay_power_led"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/led_off"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />
</androidx.constraintlayout.widget.ConstraintLayout>