<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.EffectsFragment"
    android:paddingTop="-10dp">

    <include
        android:id="@+id/reverb_pedal"
        layout="@layout/reverb_pedal"
        android:layout_width="400dp"
        android:layout_height="142dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/delay_pedal"
        layout="@layout/delay_pedal"
        android:layout_width="408dp"
        android:layout_height="196dp"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reverb_pedal" />

    <include
        android:id="@+id/mod_pedal"
        layout="@layout/mod_pedal"
        android:layout_width="408dp"
        android:layout_height="233dp"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delay_pedal" />

</androidx.constraintlayout.widget.ConstraintLayout>